40
|||
  WELCOME TO MEDIA MOGUL STREAMING PLATFORM.
 
[B][COLOR yellow]Thank you for using the Media Mogul Toolkit[/COLOR][/B]

[B][COLOR pink]CURRENT BUILD ===>>>[/COLOR]  [B][COLOR green]v0.2[/COLOR][/B]

[B][COLOR cyan]******************   NEWS   ******************[/COLOR][/B]

YOU SHOULD ALL UPDATE YOUR MEDIA MOGUL APP TO v18.5
EVEN IF YOU HAVE v18!! GO TO THE APK INSTALLER
IN THE TOOLKIT, CHOOSE "MM CORE APPS",
THEN SELECT "MM v18 CORE APP" 

ANY ISSUES, UNINSTALL MEDIA MOGUL FROM AMAZON SETTINGS
AND ENTER THE FOLLOWING URL INTO [B][COLOR yellow] DOWNLOADER [/COLOR][/B]
AVAILABLE FROM THE AMAZON APP STORE:-

[B][COLOR red]          bit.ly/MM185 [/B][/COLOR]

FOR A CLEAN FRESH INSTALL OF MEDIA MOGUL v18.5

FOR OLD SLOW FIRESTICKS (GEN.1), THERE IS A [B][COLOR yellow]"LITE"[/COLOR][/B] BUILD.
FEEL FREE TO GIVE IT A TRY...

[B][COLOR cyan]******************   NEWS   ******************[/COLOR][/B]


[COLOR pink]PLEASE REGISTER ON OUR [B]FORUM....[/B][/COLOR]

[COLOR yellow]SUPPORT US AT :---[/COLOR]

[COLOR red]**************************************************[/COLOR]
[B]https://www.mediamogul.co.uk[/B]
[COLOR red]**************************************************[/COLOR]
Email. info@mediamogul.co.uk
[COLOR red]**************************************************[/COLOR]
Tel. 08712340136
[COLOR red]**************************************************[/COLOR]

[B]SOCIAL MEDIA LINKS[/B]

[COLOR red]**************************************************[/COLOR]
F.    https://www.facebook.com/mediamoguluk
[COLOR red]**************************************************[/COLOR]
T.    https://twitter.com/mediamoguluk
[COLOR red]**************************************************[/COLOR]
I.    https://www.instagram.com/mediamoguluk/
[COLOR red]**************************************************[/COLOR]
L.    https://www.linkedin.com/in/mediamoguluk
[COLOR red]**************************************************[/COLOR]
[COLOR green]**************************************************[/COLOR]
[COLOR cyan]**************************************************[/COLOR]